
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Figma Design">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
              
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/Style/style.css">
    </head>
    <body>
        <div class="animation-container">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="fourth">
                <img src="assets/images/rocket-vertical-position-svgrepo-com.svg" alt="" class="rocket">
            </div>
            <div class="fifth">
                <div class="first-div"></div>
                <div class="second-div"></div>
                <div class="third-div"></div>
                <div class="fourth-div"></div>
                <!-- <div class="fifth-div"></div> -->
            </div>
        </div>
    </body>
</html>
