@media screen and (max-width:767px) {
    
    @font-face {
        font-family: "Tiempos Text";
        src: url("Tiempos-Font/TiemposHeadline-Regular.otf");
    }
    @font-face {
        font-family: "Tiempos Headline";
        src: url("Tiempos-Font/TiemposHeadline-MediumItalic.otf");
    }
    @font-face {
        font-family: "Tiempos Headline-2";
        src: url("Tiempos-Font/TiemposHeadline-Light.otf");
    }
    @font-face {
        font-family: "Tiempos Text-2";
        src: url("Tiempos-Font/TiemposHeadline-Medium.otf");
    }

    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    body{
        padding: 0px;
        background-color: #fff;
        color: #000;
        overflow-x: hidden;
    }
    a{
        color: var(--greys-9001-d-1-d-1-b, #1D1D1B);
        font-variant-numeric: stacked-fractions;
        font-feature-settings: 'clig' off, 'liga' off;

        /* H5/S-XL - 13px Text Regular */
        font-family: "Tiempos Text";
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 20.8px */

        text-decoration: none;
    }

    /* Header Section */
    header{
        position: relative;
    }
    .header-top-bar::before{
        z-index: -1;
        position: absolute;
        top: 0px;
        width: 100%;
        content: "";
        height: 44px;
        background-color: #8b3c50;
    }
    .time{
        position: absolute;
        z-index: 1;
        left: 21px;
        top: 14px;
        height: 18px;
        width: 54px;
    }
    .widgets{
        position: absolute;
        z-index: 1;
        right: 13px;
        top: 14px;
    }
    .header-lower-bar{
        padding-top: 72px;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
    }


    /* Section 1 Navigation list */

    .nav-list{
        margin-top: 50px;
        width: 100%;
        padding-left: 20px;
    }
    .nav-list ul li{
        list-style-type: none;
        padding-bottom: 34px;
    }

    /* Section 2 social media icons */

    .social-icons{
        width: 100%;
        padding-left: 20px;
        margin-top: 16px;
    }
    .social-icons img{
        margin-right: 31px;
    }
    
}