<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                display: inline-block;
                padding:14px 16px ;
            }
            .head {
                display: inline-block;
            }
            li a:hover{
                background-color:chocolate;
            }
            li a{
                color: white;
                padding:14px 16px ;
                text-decoration: none;
            }
            .bigcontainer{
                margin-left: 40px;
                margin-right: 40px;
            }
            .image{
                display: inline-block;
                vertical-align: top;
            }
            .video{
                vertical-align: top;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <header style="background-color: black;" id="header">
            <br>
            <div class="head" style=" width: 50%; ">
                <a href="https://www.instagram.com" target="_blank"><img src="dank.jpg" alt="Image" width="400px" height="70px" style="margin-left: 70px;"></a>
            </div>
            <div class="head">
                <ul>
                    <li><a href="https://www.facebook.com" target="_blank">Home</a></li>
                    <li><a href="https://www.facebook.com" target="_blank">Contact</a></li>
                    <li><a href="https://www.facebook.com" target="_blank">About Us</a></li>
                    <li><a href="https://www.facebook.com" target="_blank">Don't Click</a></li>
                </ul>
            </div>
        </header>
            <main>
                <div class="bigcontainer" style="background-color:white;">
                    <h1 style="text-align: center;">You are under Saurav Rohilla's Surveillance</h1>
                    <div style="margin-left: 30px; margin-right: 30px;text-align: center;">
                        <p>
                            Hello Sir, You are now learning about Saurav Rohilla.He is a great Rider.He has decent personality.He has performed well in almost each and every field in which he tried.Saurav loves his bike a lot.He has named her HEAVEN aka BLACK DRAGON.
                            </p>
                        <a href="https://www.instagram.com">Click Here for Instagram</a>
                    </div>
                    <div class="image" width="50%">
                        <img src="rossi.jpg" alt="Rossi" width="400px" height="300px" style="margin-left: 70px;">
                    </div>
                    <div class="image" style="width: 500px ;height: 300px; margin-left: 150px;">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>

                    <div class="video" style="width: 600px; margin-left: 40px;">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

                        
                    </div>
                    <div class="video">
                        <video width="500px" height="300px" playsinline autoplay muted loop style="margin-left: 20px;">
                            <source src="anime.mp4" type="video/mp4">
                        </video>
                    </div>

                </div>
            </main>


            <footer style="text-align: center;">
                <a href="#header"><img src="dank.jpg" width="50px" height="30px"></a>
                <br><br>
                    <a href="https://www.instagram.com" style="padding: 10px;" target="_blank"><i  class="fa-brands fa-instagram"></i></a>
                    <a href="https://snapchat.com"style="padding: 10px;" target="_blank"><i class="fa-brands fa-snapchat"></i></a>
                    <a href="https://reddit.com"style="padding: 10px;" target="_blank"><i class="fa-brands fa-reddit"></i></a>
                    <a href="https://www.facebook.com"style="padding: 10px;" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </footer>
        
    </body>
</html>
