
/* Default CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body{
    font-size: 18px;
    font-family: Inter;
    background: #f5f5f5;
    color: #000;
    line-height: 1.6;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    /* font-smoothing: antialiased; */
    overflow-x: hidden;
}
p{
    color: rgb(0, 0, 0,63%);
}
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
    font-family: Inter, sans-serif;
    color: #1A242D;
}

 h1 {
    font-family: Inter;
    font-size: 80px;
    font-weight: 700;
    line-height: 120%;
}

 h2 {
    font-size: 62px;
    line-height: 130%;
}

 h3 {
    font-size: 28px;
}

 h4 {
    font-size: 24px;
}
h5{
    font-size: 22px;
}

p {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    line-height: 170%;
}

ul {
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}


 a {
    cursor: pointer;
    color: #000;
    font-size: 20px;
    font-family: 'Inter';
    font-weight: 700;
}

a {
    transition: all ease-in-out 0.3s;
}

a,
a:hover {
    text-decoration: none ;
}

a:hover {
    text-decoration: none ;
}

input:focus {
    outline: none ;
}

button:focus {
    outline: none ;
}
/* Container */
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Custom Padding */
.custom-padding{
    padding-top: 175px;
}
/* Color for text */
.greencolor{
    color : #66A500;
}
.primary-button{
    padding: 17px 42px;
    background: #66A500;
    border-radius: 28px;
}
.primary-button:hover{
    color: #66A500;
    background-color: #000;
}

.align-block{
    display: block;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.row ul li{
    list-style-type: none;
    padding-left: 30px;
    padding-right: 30px;
}
.row ul li a:hover{
    color: #66A500;
}

.col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 576px) {
    .col-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }

    .col-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }

    .col-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }

    .col-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }

    .col-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }

    .col-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }

    .col-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }

    .col-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* End Of Default CSS */


@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1428px;
    }
}


.header-container{
    background-color: #000;
    height: 300px;
}