<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="content" content="Figma Design">
        <meta name="author" content="Saurav Rohilla">
        <meta name="keywords" content="html, Css, Web Development">
        <meta >
        <link rel="stylesheet" href="Style/toggle.css">
    </head>



    <!-- Header -->
    <header>
        <div class="Header-top-bar">
            <div class="time">
                <img src="Toggle_Images/Time.svg" alt="">
            </div>
            <div class="widgets">
                <img src="Toggle_Images/Cellular_Connection.svg" alt="">
                <img src="Toggle_Images/Wifi.svg" alt="">
                <img src="Toggle_Images/Battery.svg" alt="">
                </div>
            </div>
        </div>
        <div class="header-lower-bar">
            <div class="brandLogo"><img src="Toggle_Images/Logos.svg" alt=""></div>
            <div class="crossImg"><img src="Toggle_Images/cross.svg" alt=""></div>
        </div>
    </header>


    <main>

        <!-- Section 1 Navigation list -->
        <section>
        
            <div class="nav-list">
                <ul>
                    <li><a href="">What we do</a></li>
                    <li><a href="">Our People</a></li>
                    <li><a href="">Our Story</a></li>
                    <li><a href="">News & Insights</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

        </section>    

        <!-- Section 2 social media icons -->
        <section>

            <div class="social-icons">
                <a href=""><img src="Toggle_Images/linkedin.svg" alt=""></a>
                <a href=""><img src="Toggle_Images/facebook.svg" alt=""></a>
                <a href=""><img src="Toggle_Images/instagram.svg" alt=""></a>
            </div>
        </section>
    </main>

</html>