<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Figma Design">
        <meta name="keywords" content="html,css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="Style/index.css">
    </head>

    <!-- @keyframes
animation-name
animation-duration
animation-delay
animation-iteration-count
animation-direction
animation-timing-function
animation-fill-mode
animation -->
    <body>
        <div class="box">
            <h1>YOO!</h1>
        </div>
        <div class="loading">
            <div class="circle" id="circle1"></div>
            <div class="circle" id="circle2"></div>
            <div class="circle" id="circle3"></div>
        </div>
        <!-- <span class="Question"><h2>Would you like to play Cricket?</h2></span>    
        <div class="Yes"><h1>Yes!!</h1></div>
        <div class="No"><h1>No!!</h1></div> -->
        <div class="upper">Yoo!</div>
        <div class="lower"></div>
        
    </body>
</html>