h1{
    margin: 0px;
    padding: 0px;
}
h2{
    position: absolute;
    left: 500px;
    top: 50px;
    color: forestgreen;
}
.box{
    position:absolute;
    top: 250px;
    left: 800px;
    width: 100px;
    height: 60px;
    border-radius: 15px;
    background-color: aqua;
    animation-name: demo;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-timing-function: linear;
}
@keyframes demo {
     0%{
        transform: rotate(10deg);
        background-color: burlywood;
     }
     10%{
        transform: rotate(-9deg);
        background-color: turquoise;
     }
     20%{
        transform: rotate(10deg);
        background-color: lightcoral;
     }
     30%{
        transform:rotate(-6deg);
        background-color: orange;
     }
     40%{
        transform: rotate(8deg);
        background-color: chocolate;
     }
     50%{
        transform: rotate(-5deg);
        background-color: cornflowerblue;
     }
     70%{
        transform: rotate(8deg);
     }
     90%{
        transform: rotate(-8deg);
     }
     100%{
        background-color: firebrick;
     }
     
}


.circle{
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
}
.loading{
    position: absolute;
    display: flex;
    width: 60px;
    height: 20px;
    justify-content: space-between;
    top: 200px;
    left: 600px;
    animation-name: load;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
/* @keyframes load {
    0%{
        #circle1 {
            transform: scale(2,2);
        }
    }
    50%{
        background-color: black;
    }
} */

#circle1{
    animation: load 0.6s linear 0s infinite alternate none;
    animation: name duration timing-function delay iteration-count direction fill-mode;
}
#circle2{
    animation: load 0.6s linear 0.2s infinite alternate none;
}
#circle3{
    animation: load 0.6s linear 0.4s infinite alternate none;
}
@keyframes load {
    100%{
        transform: scale(1.5);
    }
}
.upper{
    z-index: 2;
    width: 100%;
    height: 50%;
    background-color: aqua;
    animation: colorchange 2s ease 0s 1 normal forwards;
}
.lower{
    z-index: 1;
    width: 100%;
    height: 50%;
    background-color:palegreen;
    animation: colorchange 2s ease 0s 1 normal forwards;
}
@keyframes colorchange {
    100%{
        background-color: antiquewhite;
        font-size: 700px;
    }
}

/* .Yes{
    position: absolute;
    top: 120px;
    left: 700px;
    width: 80px;
    height: 40px;
    background-color: aqua;
    border-radius: 3px;
} */
/* .No{
    position: absolute;
    top: 120px;
    left: 500px;
    width: 70px;
    height: 40px;
    background-color:chocolate;
    border-radius: 3px;
    animation: mov .5s linear 0s 1 alternate none;
}
.No:hover{
    animation: mov .5s linear 0s 1 alternate none;
    background-color: black;
}
@keyframes mov {
    0%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(2);
        display: hidden;
        visibility: collapse;
    }
} */